# cl-roadshow

./: .gitignore  README.md  create_person.sql  pom.xml
how-tomcat-works/: pom.xml
how-tomcat-works/src/main/java/com/cl/roadshow/htw/ex01/: HttpServer.java  Response.java
how-tomcat-works/src/main/java/com/cl/roadshow/htw/ex02/: Constants.java  Request.java  RequestFacade.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java
how-tomcat-works/src/main/java/com/cl/roadshow/htw/ex03/: StaticResourceProcessor.java
how-tomcat-works/src/main/java/com/cl/roadshow/htw/ex04/: SimpleContainer.java
how-tomcat-works/src/main/java/com/cl/roadshow/htw/ex05/: Bootstrap2.java  HeaderLoggerValve.java  SimpleContextMapper.java  SimpleLoader.java  SimpleWrapperValve.java
how-tomcat-works/src/main/java/com/cl/roadshow/htw/ex06/: Bootstrap.java  SimpleContext.java  SimpleContextLifecycleListener.java  SimplePipeline.java  SimpleWrapper.java
how-tomcat-works/src/main/java/com/cl/roadshow/htw/ex07/: Bootstrap.java  SimpleContext.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java
how-tomcat-works/src/main/java/com/cl/roadshow/htw/ex08/: Bootstrap.java  SimpleContextConfig.java  SimpleWrapperValve.java
how-tomcat-works/src/main/java/com/cl/roadshow/htw/ex09/: Bootstrap.java  SimpleContextConfig.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
roadshow-app/: pom.xml
roadshow-app/myApp/WEB-INF/classes/: ModernServlet.java  PrimitiveServlet.java
roadshow-app/src/main/java/com/cl/roadshow/algorithm/: BinarySearchDemo.java  DeflateDemo.java  FibonacciDemo.java  HashDemo.java  RBTreeVsMergeSortDemo.java  RandomPermuteDemo.java  WeightedRandomDemo.java  WeightedRoundDemo.java  readme.txt
roadshow-app/src/main/java/com/cl/roadshow/apache/: BeanUtilsDemo.java  Lover.java
roadshow-app/src/main/java/com/cl/roadshow/crypto/: AESCtr.java  AESDemo.java  DESDemo.java  DeflateDemo.java  MD5Demo.java  SHA1.js  SHA1Demo.java  readme.txt
roadshow-app/src/main/java/com/cl/roadshow/designpattern/behavior/: ImmutableDemo.java  IteratorDemo.java  ObserverDemo.java  StrategyDemo.java  TemplateMethodDemo.java
roadshow-app/src/main/java/com/cl/roadshow/designpattern/creation/: FactoryDemo.java  MultitonDemo.java  PrototypeDemo.java  SingletonDemo.java
roadshow-app/src/main/java/com/cl/roadshow/designpattern/other/: ProducerComsumerWithWaitDemo.java  ProducerConsumerWithConditionDemo.java
roadshow-app/src/main/java/com/cl/roadshow/designpattern/structure/: AdapterDemo.java
roadshow-app/src/main/java/com/cl/roadshow/general/: CalculatePressDemo.java  ComparatorDemo.java  IpAnalyzeDemo.java  JSONDemo.java  StringUtil.java  TimeStampAndDateDemo.java
roadshow-app/src/main/java/com/cl/roadshow/guava/: GoogleGuavaListToMap.java  GuavaOrderingDemo.java
roadshow-app/src/main/java/com/cl/roadshow/htw/: readme.txt
roadshow-app/src/main/java/com/cl/roadshow/htw/ex01/: Request.java  readme.txt
roadshow-app/src/main/java/com/cl/roadshow/htw/ex02/: HttpServer1.java  HttpServer2.java  Response.java  StaticResourceProcessor.java
roadshow-app/src/main/java/com/cl/roadshow/htw/ex03/: ServletProcessor.java
roadshow-app/src/main/java/com/cl/roadshow/htw/ex04/: Bootstrap.java
roadshow-app/src/main/java/com/cl/roadshow/htw/ex05/: Bootstrap1.java  (+6 more)
roadshow-app/src/main/java/com/cl/roadshow/joda/: DateTimeDemo.java
roadshow-app/src/main/java/com/cl/roadshow/json/: FastjsonDemo.java  JSONDemo.java
roadshow-app/src/main/java/com/cl/roadshow/leetcode/: Leetcode303.java  Leetcode350.java
roadshow-app/src/main/java/com/cl/roadshow/log/: Log4jDemo.java
roadshow-app/src/main/java/com/cl/roadshow/thrift/: BasePool.java  TTestService.java  ThriftPool.java  ThriftPoolConfig.java  ThriftPoolManager.java  ThriftTest.java  ThriftUtil.java
roadshow-app/src/main/resource/: log4j.xml
roadshow-app/src/main/resources/: log4j.xml
roadshow-app/src/main/resources/shell/learn/: sh01.sh  sh02.sh  sh03.sh  sh04.sh  sh05.sh  sh06-2.sh  sh06-3.sh  sh06.sh  sh07.sh  sh08.sh  sh09-2.sh  sh09.sh  sh10.sh  sh11.sh  sh12-2.sh  sh12-3.sh  sh12.sh  sh13-2.sh  sh13.sh  sh14.sh  sh15.sh  sh16.sh  sh17.sh  sh18.sh  sh19.sh
roadshow-app/src/main/resources/shell/util/: healthcheck.sh  show-busy-java-threads.sh
roadshow-app/webroot/: SessionServlet.java
roadshow-swagger/: README.md  pom.xml
roadshow-swagger/src/main/java/com/cl/roadshow/config/: SwaggerConfiguration.java  SwaggerWebMvcConfigurerAdapter.java
roadshow-swagger/src/main/java/com/cl/roadshow/controller/: Inner.java  Input.java  Output.java  SwaggerController.java
roadshow-swagger/src/main/resources/: spring-context.xml  spring-servlet.xml
roadshow-swagger/src/main/webapp/: index.jsp
roadshow-swagger/src/main/webapp/WEB-INF/: web.xml
roadshow-web/: pom.xml
roadshow-web/src/main/java/com/cl/roadshow/controller/: RequestContextListenerTest.java  SpringMVCDemo.java
roadshow-web/src/main/java/com/cl/roadshow/mapper/: PersonMapper.java  StudentMapper.java  TeacherMapper.java
roadshow-web/src/main/java/com/cl/roadshow/model/: Person.java  Student.java  StudentSearchModel.java  Teacher.java
roadshow-web/src/main/java/com/cl/roadshow/service/: IStudentService.java  IUserService.java
roadshow-web/src/main/java/com/cl/roadshow/utils/: SpringContextHolder.java
roadshow-web/src/main/resource/: applicationContext.xml  config.properties
roadshow-web/src/main/resources/: applicationContext.xml  config.properties  create_person.sql  log4j.xml
roadshow-web/src/main/resources/com/cl/roadshow/mapper/: PersonMapper.xml  StudentMapper.xml  TeacherMapper.xml
roadshow-web/src/main/webapp/: index.html  index.jsp
roadshow-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
roadshow-web/src/main/webapp/WEB-INF/ftl/: person.ftl
roadshow-web/src/test/java/com/cl/roadshow/controller/: SpringMVCDemoManualTest.java  SpringMVCDemoTest.java  StudentMapperTest.java  TeacherMapperTest.java
roadshow-web/src/test/resources/: applicationContext.xml
roadshow-zookeeper/: pom.xml
(+243 files in other folders)
