<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl</groupId>
	<artifactId>roadshow</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>roadshow</name>
	<url>http://maven.apache.org</url>
  
	<modules>
		<module>roadshow-app</module>
		<module>roadshow-web</module>
		<module>roadshow-sonar</module>
    <module>how-tomcat-works</module>
    <module>roadshow-leetcode</module>
    <module>roadshow-share</module>
    <module>roadshow-swagger</module>
	</modules>  

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.1.RELEASE</spring.version>
		<!-- <spring.version>4.2.7.RELEASE</spring.version> -->
	</properties>
  
	<dependencies>
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- logging -->
		<!-- 这里使用的日志是log4j:http://www.slf4j.org/manual.html -->
		<!-- 关于slf4j接口，经常会因为多个实现出现警告，SLF4J: Class path contains multiple SLF4J bindings. -->
		<!-- 要解决好依赖关系，参考：http://www.slf4j.org/codes.html#multiple_bindings -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>		
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
  		<!--alibaba-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>org.jboss.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- alibaba json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.43</version>
        </dependency>
        <!-- google json -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
         <!--hessian 用于跨语言支持-->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.7</version>
        </dependency>
        <!-- 开发阶段使用，生产环节容器提供 -->
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<!-- http://www.bouncycastle.org/java.html -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<!-- xstream转换xml成对象 -->
		<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
	    </dependency>
	    <!-- http://commons.apache.org/proper/commons-beanutils/ -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <!-- http://commons.apache.org/proper/commons-lang/ -->
        <dependency>
            <groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
        </dependency>
        <!-- https://maven-repository.com/artifact/org.restlet.jse/org.restlet.ext.json/2.3.2 -->
        <!-- http://restlet.com/technical-resources/restlet-framework/tutorials/2.3 -->
		<dependency>
		  <groupId>org.restlet.jse</groupId>
		  <artifactId>org.restlet.ext.json</artifactId>
		  <version>2.3.2</version>
		</dependency>
		<!-- http://hc.apache.org/ -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.3.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.3</version>
		</dependency>
		<!-- 基于牛逼的apache commons-pool实现Thrift连接池 -->
		<!-- http://commons.apache.org/proper/commons-pool/download_pool.cgi -->
		<!-- 这里都要依赖一个Thrift自动生成的类库的jar包，这里模拟一个类：TTestService来演示 -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.2</version>
		</dependency>
	</dependencies>  

	<!-- http://blog.csdn.net/hong0220/article/details/41597769 -->
	<build>
		<plugins>
			<plugin>  
	             <groupId>org.apache.maven.plugins</groupId>  
	             <artifactId>maven-compiler-plugin</artifactId>  
	             <version>2.3.2</version>  
	             <configuration>  
	                 <source>1.7</source>  
	                 <target>1.7</target>  
	             </configuration>  
	         </plugin> 
		</plugins>	
	</build>
	
	<distributionManagement>
		<repository>
		    <id>releases</id>
		    <name>Cl Releases</name>
		    <url>http://192.168.80.128:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
		    <id>snapshots</id>
		    <name>Cl Snapshots</name>
		    <url>http://192.168.80.128:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>  
  </project>