<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl</groupId>
	<artifactId>roadshow</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>roadshow</name>
	<url>http://maven.apache.org</url>
  
	<modules>
		<module>roadshow-app</module>
		<module>roadshow-web</module>
	</modules>  

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency> 		
	</dependencies>

	<distributionManagement>
		<repository>
		    <id>releases</id>
		    <name>Cl Releases</name>
		    <url>http://192.168.80.128:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
		    <id>snapshots</id>
		    <name>Cl Snapshots</name>
		    <url>http://192.168.80.128:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>  
  </project>