<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl</groupId>
		<artifactId>roadshow</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>how-tomcat-works</artifactId>
	<name>how-tomcat-works</name>
	<packaging>jar</packaging>	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- 引入一下 Tomcat相关Jar 的目的是为了学习:How Tomcat Works这本书 -->
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>4.1.9</version>
		</dependency>
		
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.0.6</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-resources</artifactId>
			<version>5.5.12</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-common</artifactId>
			<version>5.0.28</version>
		</dependency>
		
	</dependencies>
</project>
