<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl</groupId>
		<artifactId>roadshow</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>roadshow-app</artifactId>
	<name>roadshow-app</name>
	<packaging>jar</packaging>
	
	<dependencies> 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>4.1.9</version>
		</dependency>
		
	</dependencies>
</project>