<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl</groupId>
		<artifactId>roadshow</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>roadshow-zookeeper</artifactId>
	<name>roadshow-zookeeper</name>
	<packaging>jar</packaging>
	
	<dependencies> 
	    <!-- Zookeeper -->
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.8</version>
		</dependency>
		<!-- zkclient -->
		<!-- https://mvnrepository.com/artifact/com.github.sgroschupf/zkclient -->
<!-- 		<dependency>
		    <groupId>com.github.sgroschupf</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.1</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.9</version>
		</dependency>
	</dependencies>
</project>